<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ExtendedUIPlaybackButton.cs">
    <Files>
      <File FileName="Assets\Scripts\UIListPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExtendedUIButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIMenuActionReciever.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExtendedUIPlaybackButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>