<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Therapist Interface Assets\Scripts\ButtonScript.cs">
    <Files>
      <File FileName="Assets\ZigFu\Scripts\UserControls\ZigSkeleton.cs" Line="195" Column="1" />
      <File FileName="Assets\Therapist Interface Assets\Scripts\TranslationLayer.cs" Line="685" Column="3" />
      <File FileName="Assets\Therapist Interface Assets\Scripts\ButtonScript.cs" Line="468" Column="46" />
      <File FileName="Assets\Therapist Interface Assets\Scripts\myGUIControls.cs" Line="653" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>