<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UIMenuActionReciever.cs">
    <Files>
      <File FileName="Assets\NGUI\Scripts\Interaction\UIButton.cs" Line="84" Column="2" />
      <File FileName="Assets\Scripts\ExtendedUIButton.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\UIMenuActionReciever.cs" Line="41" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>