<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\anchorGUIText.cs">
    <Files>
      <File FileName="Assets\ZigFu\Scripts\UserControls\ZigSkeleton.cs" Line="260" Column="1" />
      <File FileName="Assets\Scripts\TranslationLayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\myGUIControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\anchorGUIText.cs" Line="23" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>