
\begin{titlepage}

\begin {center}

% title
\HRule \\ [0.4cm]
{\huge \bfseries A System for Treating Motor Issues using the Microsoft Kinect:\\[0.4cm] A User's Guide} \\[0.4cm]
\HRule \\[1.5cm]

% Author and supervisor
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
Adeesha \textsc{Ekanayake}
\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Supervisor:} \\
Dr.~Sharon \textsc{Stansfield}
\end{flushright}
\end{minipage}

\vfill

% Bottom of the page
{\large \today}

\end{center}


\end{titlepage}
