\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Description: }{1}}
\@writefile{toc}{\contentsline {paragraph}{Tools and Environments}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Significant Challenges}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot of the Game}}{2}}
\newlabel{Gameshot}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Advantages and limitations of my System}{2}}
\@writefile{toc}{\contentsline {paragraph}{Limitations}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot of Therapist's interface}}{3}}
\newlabel{Gameshot2}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Advantages}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Further plans}{3}}
