GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [aticfx32.dll 8.17.10.1065]
    Renderer: ATI Radeon HD 5450
    Vendor:   ATI
    VRAM:     1205 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 DF24=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=1
desktop: 1280x1024 60Hz; virtual: 2560x1024 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Initialize engine version: 3.5.6f4
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\aekanay1\Documents\github\Kinect-Project\Unity Research Distributable\Therapists Interface\Therapists_interface_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\aekanay1\Documents\github\Kinect-Project\Unity Research Distributable\Therapists Interface\Therapists_interface_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\aekanay1\Documents\github\Kinect-Project\Unity Research Distributable\Therapists Interface\Therapists_interface_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\aekanay1\Documents\github\Kinect-Project\Unity Research Distributable\Therapists Interface\Therapists_interface_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\aekanay1\Documents\github\Kinect-Project\Unity Research Distributable\Therapists Interface\Therapists_interface_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\aekanay1\Documents\github\Kinect-Project\Unity Research Distributable\Therapists Interface\Therapists_interface_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\aekanay1\Documents\github\Kinect-Project\Unity Research Distributable\Therapists Interface\Therapists_interface_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\aekanay1\Documents\github\Kinect-Project\Unity Research Distributable\Therapists Interface\Therapists_interface_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\aekanay1\Documents\github\Kinect-Project\Unity Research Distributable\Therapists Interface\Therapists_interface_Data\Managed\OpenNI.Net.dll (this message is harmless)
Loading C:\Users\aekanay1\Documents\github\Kinect-Project\Unity Research Distributable\Therapists Interface\Therapists_interface_Data\Managed\OpenNI.Net.dll into Unity Child Domain
Platform assembly: C:\Users\aekanay1\Documents\github\Kinect-Project\Unity Research Distributable\Therapists Interface\Therapists_interface_Data\Managed\ZDK.dll (this message is harmless)
Loading C:\Users\aekanay1\Documents\github\Kinect-Project\Unity Research Distributable\Therapists Interface\Therapists_interface_Data\Managed\ZDK.dll into Unity Child Domain
- Completed reload, in  0.088 seconds
Trying to open Kinect sensor using MS Kinect SDK
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

Note: Microsoft's Kinect SDK can only be used in one process at a time. Please quit any other processes using the Microsoft Kinect
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

This also means you must quit the Unity Editor before using any compiled product
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

Exception while attempting to start reader:
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

kinect10.dll
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

failed opening Kinect SDK sensor (if you intend to use the Microsoft Kinect SDK, please unplug the sensor, restart Unity and try again)
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

Trying to open sensor using OpenNI
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

Exception while attempting to start reader:
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

One or more of the following nodes could not be enumerated:

Device: PrimeSense/SensorKinect/5.1.2.1: The device is not connected!

 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

failed opening sensor using OpenNI
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

Failed to load driver and middleware, review warnings above for specific exception messages from middleware
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

